# Ecommerce.WebApi

./: Ecommerce.WebApi.sln  README.md
Ecommerce.Model/: Ecommerce.Model.csproj
Ecommerce.Model/Dto/: BasketItem.cs  Product.cs
Ecommerce.Model/EntityFrameWork/: EnityFramWorkDbContext.cs
Ecommerce.Model/GenericRepository/Implementation/: EntityFrameworkRepository.cs  EntityFrameworkRepositoryReadOnly.cs
Ecommerce.Model/GenericRepository/Repository/: IRepository.cs  IRepositoryReadOnly.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/Interface/: IBasketService.cs  IProductService.cs
Ecommerce.Service/Service/: BasketService.cs  ProductService.cs
Ecommerce.Test/: Ecommerce.Test.csproj  coverage.bat
Ecommerce.Test/ApiControllers/: ProductControllerTest.cs  ShoppingCartControllerTest.cs
Ecommerce.Test/Helper/: QueryableExtensions.cs
Ecommerce.Test/Service/: BasketServiceTest.cs  ProductServiceTest.cs
Ecommerce.Test/WebControllers/: BasketControllerTest.cs  ProductControllerTest.cs
Ecommerce.Utilities/: Class1.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Ecommerce.Web/Controllers/: BasketController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
Ecommerce.Web/ExtensionMethod/: ExtensionMethod.cs
Ecommerce.Web/Model/: AddBasketItemViewModel.cs  ApiUrls.cs  BasketViewModel.cs  IGetApiUrls.cs  ProductViewModel.cs
Ecommerce.Web/Repositories/: BasketRepository.cs  IBasketRepository.cs  IProductRepository.cs  ProductRepository.cs
Ecommerce.Web/Utility/: GenericResponseRepository.cs  HeaderDto.cs  IDeleteRequestManager.cs  IGetRequestManager.cs  IPostRequestManager.cs  IPutRequestManager.cs  RequestManager.cs  UtilityEnum.cs
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Basket/: Index.cshtml
Ecommerce.Web/Views/Error/: Index.cshtml
Ecommerce.Web/Views/Home/: Index.cshtml
Ecommerce.Web/Views/Product/: Index.cshtml  ProductDetail.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
Ecommerce.WebApi.Client/: Ecommerce.WebApi.Client.csproj
Ecommerce.WebApi.Client/Dto/: HeaderDto.cs
Ecommerce.WebApi.Client/ExtentionMethod/: EnumExtensionMethods.cs
Ecommerce.WebApi.Client/Helper/: HelperEnum.cs
Ecommerce.WebApi.Client/Interface/: IDeleteRequestManager.cs  IGetRequestManager.cs  IPostRequestManager.cs  IPutRequestManager.cs
Ecommerce.WebApi.Client/Repository/: GenericResponseRepository.cs
Ecommerce.WebApi.Client/Service/: RequestManager.cs
Ecommerce.WebApi/Controllers/: ProductController.cs  ShoppingCartController.cs
